#################################################  \u652F\u4ED8\u5B9D\u5206\u9875\u67E5\u8BE2\u8D26\u5355\u914D\u7F6E  #####################################################

#\u5408\u4F5C\u8EAB\u4EFD\u8005ID\uFF0C\u7B7E\u7EA6\u8D26\u53F7\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32\uFF0C\u67E5\u770B\u5730\u5740\uFF1Ahttps://b.alipay.com/order/pidAndKey.htm
partner= 2088102176170940

#MD5\u5BC6\u94A5\uFF0C\u5B89\u5168\u68C0\u9A8C\u7801\uFF0C\u7531\u6570\u5B57\u548C\u5B57\u6BCD\u7EC4\u6210\u768432\u4F4D\u5B57\u7B26\u4E32\uFF0C\u67E5\u770B\u5730\u5740\uFF1Ahttps://b.alipay.com/order/pidAndKey.htm
key=UneahOVLFsNHbgPDC3B+VQ==

#\u652F\u4ED8\u5B9D\u63D0\u4F9B\u7ED9\u5546\u6237\u7684\u670D\u52A1\u63A5\u5165\u7F51\u5173URL(\u65B0)
gateway=https\://openapi.alipaydev.com/gateway.do

#\u7B7E\u540D\u65B9\u5F0F\uFF0C\u65B0\u63A5\u5165\u7684\u4E00\u822C\u662FRSA\u6216RSA2
sign_type=RSA2

#\u8C03\u8BD5\u7528\uFF0C\u521B\u5EFATXT\u65E5\u5FD7\u6587\u4EF6\u5939\u8DEF\u5F84\uFF0C\u89C1AlipayCore.java\u7C7B\u4E2D\u7684logResult(String sWord)\u6253\u5370\u65B9\u6CD5\u3002
log_path=/Users/vivia/workspace/roncoo-pay/logs/debug

#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F \u76EE\u524D\u652F\u6301 gbk \u6216 utf-8
charset=utf-8

#\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u6536\u6B3E\u8D26\u53F7\u5C31\u662F\u7B7E\u7EA6\u8D26\u53F7
seller_id=2088102176170940

#\u652F\u4ED8\u5B9D\u6D88\u606F\u9A8C\u8BC1\u5730\u5740
#https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&
https_verify_url=https\://mapi.alipaydev.com/gateway.do?service\=notify_verify&

#\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
notify_url=http://pay.vivia.xyz/scanPayNotify/notify/ALIPAY

#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
return_url=http://pay.vivia.xyz/scanPayNotify/result/ALIPAY

#\u652F\u4ED8\u5B9D\u88AB\u626B\u5730\u5740
trade_pay_url = https://openapi.alipaydev.com/gateway.do

#\u652F\u4ED8\u5B9D\u4EA4\u6613\u67E5\u8BE2\u5730\u5740
trade_query_url = https://openapi.alipaydev.com/gateway.do

#appid
app_id = 2016091800539289

#\u5546\u6237\u79C1\u94A5
mch_private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5658fFNd/7jrVDFFPesCnWTS9IcAAuJzXVX2p8yi8Wn0XKzuvYbP5aXq8+9lzzVUA+sZHZpBxkZP1Ni/BLsiz8oynmudFO9tS7rnBcSLFbVe0mLW5cpYyRV9fGZk0QwrBJ3PAKBMQYSrWfgwTUfgyluQYsg56z6y5WmIEQYBcle/i8aqfyq3WcDTSgU+IvtU5jSVPmknhumC+Da0DvNfeEQLU8ToYfUfVQp0kDyq5+axw2zPZwkwBc7yyVtF4if00sXLpkwDHf6wmDrx46RbLIzNZ+g3Lbx5jaPuXa7tG9Zv3RuU2gwg7T0OM+kZHhtXoFwb2rDBN3aZMyuZtaRk7AgMBAAECggEAJhf0/nVSwk+ZllVzw4kvOBq7B5WGtZ8d47EMkmnUCuOvhbPCAulN6uiF0Xr4zxVfOVgokDCfn+VoH3H+zuI7FUO5Ng4zHKhrA88OGGiJ61HACqzPbzPfOmWkaOPh1Cd4aKMgwFp1rYF7OX+SEdNVu2fXTIgPF3K9vSybsKuLFWz5oXTGW4Qq3cWSjSLGek15EkdW6znd6ZQZ+jtqwjwCNgAz3lwnFHSOL2rGI78eYMenrfdVqpnt6X99ClQCuYW7ckoLRuCM7OzCmqy+owx6EA1KvfscV8ohLeer+zrzViqAqdFQC137YoLnck2Qb4akDFeU4KRSXVUbEXgis4owAQKBgQDpnID3mHpJFNG1OZTcuf9iNqvoVvb9LcuDjzGAI1LwJw6PgN6TsvQSNTq6VopjzarzgvA4n6LYQrkClOrDywdP2jqz9XTJKTVzWSee73dDimD4HsGXg5UyAM1kOQmu+D3QAs+84QMg84ifVWLGO1nyvi+8HBTYK0XaMeNY6Gk2AQKBgQDLvQ19kNYbDbeBTLdNubOQmrPq8cJ3uSgQ/o/SU4Lo0gkMorHtOq+EZpb+XEAuGlQ0SOnEqk6R9E/+Ld+3tIR9KFVkHLDdwfJhiILi+Wi6sAhCfWCuqB5ildZZxc9amo9m5/9lZ3VAQ8RQ/v0Zw5hEfS9VX5Ax5ea3nmOy0O+nOwKBgBAu41BDo9UEODLRtlpEGEj5eJczzxBi58JJXSh/SfORARU33DNnJjlMrrDR5excBwevfmytwl4w4RgosMq3ed4yQ/bLfjehPy6qcnA0LpLjNyx5FPgmCWPZYmEbAmy4ja+nQjTXcZwKwuAmzhzlZ6nFOxFQ8LC47rHa2uEB2KgBAoGAWQaCB5UrSWUEA3bfPhJgGVbQOWBspl382PgzJiehs1Rb6e6JquyS11rwrbLnxH1yv+oAZBQ7AuHrtlibQi2aGwptzbIPwsbFv8Kj1sQ+9ByJb2xTu93wcQmiQVYDVkblVIUZf1jmzi8OcIoLVJ+4QG0nKrn4SyV3XFLUo8VSgxMCgYAC4P3gWGQohDRNUSZAf3lMdba8BYgVSmL77m07f9uviOI7dVgzxpj02noTcT/Q3BboXXDk4XuXuXQYDxAxuOBzwLAXF9JR1hJbJmkGGp5U6H7TmYJcYOSTzLrGWllqumbNjXMroQu4GDa3Gk91i8lzLShuixELGNn0oO7iP0CseA==

#\u652F\u4ED8\u5B9D\u516C\u94A5
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoF35LiQ7prH0omufeinQatUk6OK7tcVrIkCsVdI8pka7UHWoNtaqjjTwdaLwlh/C1qC28nDR5/7DWIX/cXCMMl3+OZfvAX8pt8QlWL4MLbfI1xMKcj1AoAkTnacLPlcc/czLbacEIRd/0IRpBsMXJFp91KV9ZRzyURxPtZTgWlgC0wjld7Ne8BS4mfFkmdJOcpi33fgtI6yR7ijD27Rwz864BiJxwWJEnAEr7DXfUUjjP6PKdqNhPFYr1DUxOIpHaFmHwQQ7p70+gj9szvyoJKG1G71cZUrTRW/bDUB9hw1koliVC0RO8JSY/P79WnsD7ep9nY+LJ838FqboU/3KRQIDAQAB

